# Configuración de PostgreSQL
# ¡IMPORTANTE! Reemplaza 'CLAVE_SECRETA', 'tu_usuario', 'tu_pass', y 'clinica_db' con tus datos.
SECRET_KEY_PROYECTO='django-insecure-p=8@#544k))hp=ox8i$^sl=6$c@(=p%r^$c!+7ii09@1*%h_ia'

DB_NAME=clinica_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432